@Master['master.sshtml']

@Section['Title']
SharpPaste
@EndSection

@Section['Content']

@Partial['navbar']

<!--MAIN CONTENT-->
<div class="container">
    <div class="jumbotron">
        <div class="container">
            <!-- Paste form -->
            <form>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="The paste title...">
                </div>
                <div class="form-group">
                    <label for="body">Paste Text</label>
                    <textarea type="text" class="form-control" rows="20" style="resize: vertical;" name="body" id="body" placeholder="The text that you want to paste..."></textarea>
                </div>
                <div class="form-group">
                    <label for="languageSelection">Language</label>
                    <select class="form-control" id="languageSelection">
                        <option value="none">None</option>
                        <option value="clike">C-Like</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JavaScript</option>
                        <option value="markup">MarkUp</option>
                    </select>
                </div>
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="button" class="btn btn-primary" id="addpaste">Save</button>
                    <button type="button" class="btn btn-danger" id="deletepaste" data-toggle="modal" data-target="#confirmdeletemodal">Delete</button>
                </div>
            </form>
            <!-- Add paste error modal -->
            <div class="modal fade" id="pasteerrormodal" tabindex="-1" role="dialog" aria-labelledby="addpastemodallabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addpastemodallabel">Paste Error</h4>
                        </div>
                        <div class="modal-body">
                            You can't leave the paste empty!
                            <br>
                            Fill the form and retry.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Paste deletion confirmation modal -->
            <div class="modal fade" id="confirmdeletemodal" tabindex="-1" role="dialog" aria-labelledby="confirmmodallabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="confirmmodallabel">Confirm Deletion</h4>
                        </div>
                        <div class="modal-body">
                            Are you sure that you want to delete? 
                            <br> 
                            This action is not reversible.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmdeletepaste">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--MAIN PAGE SCRIPT-->
<script src="static/custom/index.js"></script>

@EndSection