@Master['master.sshtml']
@Section['Scripts']
    <!-- Crypto Libraries -->
    <script src="/js/lib/pwgen.js"></script>
	<script src="/js/lib/buffer.js"></script>
	<script src="/js/lib/unorm.js"></script>
	<script src="/js/lib/setImmediate.js"></script>
    <script src="/js/lib/scrypt.js"></script>
    <script src="/js/lib/aes.js"></script>
	<!-- Page Script -->
	<script src="/js/index.js"></script>
@EndSection
@Section['Title']
SharpPaste
@EndSection
@Section['Content']
@Partial['navbar']
<!--MAIN CONTENT-->
<div class="container">
    <div class="jumbotron">
        <div class="container">
            <!-- Paste form -->
            <form>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="The paste title...">
                </div>
                <div class="form-group">
                    <label for="body">Paste Text</label>
                    <textarea type="text" class="form-control" rows="20" style="resize: vertical;" name="body" id="body" placeholder="The text that you want to upload..."></textarea>
                </div>
                <div class="form-group">
                    <label for="languageSelection">Highlighting</label>
                    <select class="form-control" id="languageSelection">
                        <option value="none">None</option>
                        <option disabled><strong>Most used:</strong></option>
                        <option value="clike">C-Like</option>
						<option value="markup">Links</option>
                        <option value="markup">Markup (HTML, etc.)</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JavaScript</option>
                        <option value="python">Python</option>
                        <option value="ruby">Ruby</option>
                        <option value="php">PHP</option>
                        <option value="bash">Bash</option>
                        <option value="perl">Perl</option>
						<option disabled><strong>All the others in alphabetical order:</strong></option>
						<option value="abap">ABAP</option>
						<option value="actionscript">ActionScript</option>
						<option value="ada">Ada</option>
						<option value="apacheconf">Apache Configuration</option>
						<option value="apl">APL</option>
						<option value="applescript">AppleScript</option>
						<option value="arduino">Arduino</option>
						<option value="asciidoc">ASCIIDoc</option>
						<option value="aspnet">ASP.NET (C#)</option>
						<option value="autoit">AutoIt</option>
						<option value="autohotkey">AutoHotkey</option>
						<option value="bash">Bash</option>
						<option value="basic">BASIC</option>
						<option value="batch">Batch</option>
						<option value="bison">Bison</option>
						<option value="brainfuck">Brainfuck</option>
						<option value="bro">Bro</option>
						<option value="c">C</option>
						<option value="cpp">C++</option>
						<option value="csharp">C#</option>
						<option value="coffeescript">CoffeeScript</option>
						<option value="crystal">Crystal</option>
						<option value="css">CSS</option>
						<option value="css-extras">CSS Extras</option>
						<option value="d">D</option>
						<option value="dart">Dart</option>
						<option value="django">Django/Jinja2</option>
						<option value="diff">Diff</option>
						<option value="docker">Docker</option>
						<option value="eiffel">Eiffel</option>
						<option value="elixir">Elixir</option>
						<option value="erlang">Erlang</option>
						<option value="fsharp">FSharp</option>
						<option value="fortran">Fortran</option>
						<option value="gherkin">Gherkin</option>
						<option value="git">Git</option>
						<option value="glsl">GLSL</option>
						<option value="go">Go</option>
						<option value="graphql">GraphQL</option>
						<option value="groovy">Groovy</option>
						<option value="haml">Haml</option>
						<option value="handlebars">Handlebars</option>
						<option value="haskell">Haskell</option>
						<option value="haxe">Haxe</option>
                        <option value="markup">HTML</option>
						<option value="http">HTTP</option>
						<option value="icon">Icon</option>
						<option value="inform7">Inform 7</option>
						<option value="ini">Ini</option>
						<option value="j">J</option>
						<option value="java">Java</option>
						<option value="javascript">JavaScript</option>
						<option value="jolie">Jolie</option>
						<option value="json">JSON</option>
						<option value="julia">Julia</option>
						<option value="keyman">Keyman</option>
						<option value="kotlin">Kotlin</option>
						<option value="latex">LaTeX</option>
						<option value="less">Less</option>
						<option value="livescript">LiveScript</option>
						<option value="lolcode">LOLCODE</option>
						<option value="lua">Lua</option>
						<option value="makefile">Makefile</option>
						<option value="markdown">Markdown</option>
						<option value="matlab">MATLAB</option>
						<option value="mel">MEL</option>
						<option value="mizar">Mizar</option>
						<option value="monkey">Monkey</option>
						<option value="n4js">N4JS</option>
						<option value="nasm">NASM</option>
						<option value="nginx">Nginx</option>
						<option value="nim">Nim</option>
						<option value="nix">Nix</option>
						<option value="nsis">NSIS</option>
						<option value="objectivec">Objective-C</option>
						<option value="ocaml">OCaml</option>
						<option value="opencl">OpenCL</option>
						<option value="oz">Oz</option>
						<option value="parigp">PARI/GP</option>
						<option value="parser">Parser</option>
						<option value="pascal">Pascal</option>
						<option value="perl">Perl</option>
						<option value="php">PHP</option>
						<option value="php-extras">PHP Extras</option>
						<option value="powershell">PowerShell</option>
						<option value="processing">Processing</option>
						<option value="prolog">Prolog</option>
						<option value="properties">.properties</option>
						<option value="protobuf">Protocol Buffers</option>
						<option value="pug">Pug</option>
						<option value="puppet">Puppet</option>
						<option value="pure">Pure</option>
						<option value="python">Python</option>
						<option value="q">Q</option>
						<option value="qore">Qore</option>
						<option value="r">R</option>
						<option value="jsx">React JSX</option>
						<option value="renpy">Ren'py</option>
						<option value="reason">Reason</option>
						<option value="rest">reST (reStructuredText)</option>
						<option value="rip">Rip</option>
						<option value="roboconf">Roboconf</option>
						<option value="ruby">Ruby</option>
						<option value="rust">Rust</option>
						<option value="sas">SAS</option>
						<option value="sass">Sass</option
                        <option value="scss">Scss</option>
						<option value="scala">Scala</option>
						<option value="scheme">Scheme</option>
						<option value="smalltalk">Smalltalk</option>
						<option value="smarty">Smarty</option>
						<option value="sql">SQL</option>
						<option value="stylus">Stylus</option>
						<option value="swift">Swift</option>
						<option value="tcl">Tcl</option>
						<option value="textile">Textile</option>
						<option value="twig">Twig</option>
						<option value="typescript">TypeScript</option>
						<option value="vbnet">VB.Net</option>
						<option value="verilog">Verilog</option>
						<option value="vhdl">VHDL</option>
						<option value="vim">vim</option>
						<option value="wiki">Wiki Markup</option>
						<option value="xojo">Xojo (REALbasic)</option>
						<option value="yaml">YAML</option>
                    </select>
                </div>
                <button type="button" class="btn btn-success btn-block" id="addpaste">Encrypt and Upload</button>
            </form>
            <!-- Add paste creation error modal -->
            <div class="modal fade" id="pasteerrormodal" tabindex="-1" role="dialog" aria-labelledby="addpastemodallabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addpastemodallabel">Error uploading paste</h4>
                        </div>
                        <div class="modal-body">
                            You can't leave the paste field(s) empty!
                            <br>
                            Fill in the form and retry.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@EndSection