@Master['master.sshtml']

@Section['HeadAddings']
    <script src="/js/pwgen.js"></script>
    <script src="/js/scrypt.js"></script>
    <script src="/js/aes.js"></script>
	<script src="/js/spin.js"></script>
@EndSection

@Section['Title']
SharpPaste
@EndSection

@Section['Content']

@Partial['navbar']

<!--MAIN CONTENT-->
<div class="container">
    <div class="jumbotron" id="spinner">
        <div class="container">
            <!-- Paste form -->
            <form>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="The paste title...">
                </div>
                <div class="form-group">
                    <label for="body">Paste Text</label>
                    <textarea type="text" class="form-control" rows="20" style="resize: vertical;" name="body" id="body" placeholder="The text that you want to paste..."></textarea>
                </div>
                <div class="form-group">
                    <label for="languageSelection">Language</label>
                    <select class="form-control" id="languageSelection">
                        <option value="none">None</option>
                        <option value="clike">C-Like</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JavaScript</option>
                        <option value="markup">MarkUp</option>
                    </select>
                </div>
                <button type="button" class="btn btn-success btn-block" id="addpaste">Encrypt and Send</button>
            </form>
            <!-- Add paste creation error modal -->
            <div class="modal fade" id="pasteerrormodal" tabindex="-1" role="dialog" aria-labelledby="addpastemodallabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addpastemodallabel">Paste Creation Error</h4>
                        </div>
                        <div class="modal-body">
                            You can't leave the paste empty!
                            <br>
                            Fill the form and retry.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Main Page Custom Script-->
<script src="/js/index.js"></script>

@EndSection