@Master['master.sshtml']
@Section['Scripts']
    <!-- Crypto Libraries -->
    <script src="/js/pwgen.js"></script>
	<script src="/js/buffer.js"></script>
	<script src="/js/unorm.js"></script>
	<script src="/js/setImmediate.js"></script>
    <script src="/js/scrypt.js"></script>
    <script src="/js/aes.js"></script>
	<!-- Page Script -->
	<script src="/js/index.js"></script>
@EndSection
@Section['Title']
SharpPaste
@EndSection
@Section['Content']
@Partial['navbar']
<!--MAIN CONTENT-->
<div class="container">
    <div class="jumbotron">
        <div class="container">
            <!-- Paste form -->
            <form>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="The paste title...">
                </div>
                <div class="form-group">
                    <label for="body">Paste Text</label>
                    <textarea type="text" class="form-control" rows="20" style="resize: vertical;" name="body" id="body" placeholder="The text that you want to paste..."></textarea>
                </div>
                <div class="form-group">
                    <label for="languageSelection">Language</label>
                    <select class="form-control" id="languageSelection">
                        <option value="none">None</option>
                        <option value="clike">C-Like</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JavaScript</option>
						<option value="php">PHP</option>
                        <option value="markup">MarkUp</option>
						<option value="c">C</option>
						<option value="cpp">C++</option>
						<option value="csharp">C#</option>
						<option value="bash">Bash</option>
                    </select>
                </div>
                <button type="button" class="btn btn-success btn-block" id="addpaste">Encrypt and Upload</button>
            </form>
            <!-- Add paste creation error modal -->
            <div class="modal fade" id="pasteerrormodal" tabindex="-1" role="dialog" aria-labelledby="addpastemodallabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addpastemodallabel">Error uploading paste</h4>
                        </div>
                        <div class="modal-body">
                            You can't leave the paste field(s) empty!
                            <br>
                            Fill in the form and retry.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@EndSection