<!--NAVBAR-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">SharpPaste</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <button type="button" class="btn btn-success navbar-btn navbar-right" id="newpastenavbutton" aria-label="Left Align">
                <span class="glyphicon glyphicon-plus"></span>
                New Paste
            </button>
            <!--TODO: Add sharing options-->
            <!--<ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Share<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Github</a></li>
                        <li><a href="#">Embed</a></li>
                    </ul>
                </li>
            </ul>-->
        </div>
    </div>
</nav>

<script src="static/custom/navbar.js"></script>