@Master['master.sshtml']

@Section['HeadAddings']

<link rel="stylesheet" type="" href="/css/prism.css">

@EndSection

@Section['Content']

@Partial['navbar']

<div class="container">
    <div class="page-header">
        <h2 id="title">@Model.Title</h2>
    </div>
	<p id="language" hidden>@Model.Language</p>
    <pre><code class="line-numbers" id="body">@Model.Body</code></pre>
    <!--<a class="btn btn-link center-block" id="view-raw" href="/raw/@Model.LongId">View Raw</a>-->
	<br>
</div>

@EndSection

@Section['Scripts']

<script src="/js/aes.js"></script>
<script src="/js/prism.js"></script>
<script src="/js/paste.js"></script>

@EndSection
