@Master['master.sshtml']

@Section['HeadAddings']

<link rel="stylesheet" type="" href="/custom/css/prism.css">

@EndSection

@Section['Content']

@Partial['navbar']

<div class="container">
    <div class="page-header">
        <h2 id="title">@Model.Title</h2>
    </div>
    <pre><code class="language-@Model.Language line-numbers" id="body">@Model.Body</code></pre>
    <a class="btn btn-link center-block" id="view-raw" href="/raw/@Model.LongId">View Raw</a>
	<br>
</div>

<script>
    document.title = "SharpPaste" + " - " + window.atob("@Model.Title");
</script>

<script src="/custom/js/prism.js"></script>

@EndSection