@Master['master.sshtml']

@Section['HeadAddings']

<link rel="stylesheet" type="" href="/css/prism.css">

@EndSection

@Section['Content']

@Partial['navbar']

<div class="container">
    <div class="page-header">
        <h2 id="title"></h2>
    </div>
    <pre><code class="line-numbers" id="body"></code></pre>
    <!--<a class="btn btn-link center-block" id="view-raw" href="/raw/">View Raw</a>-->
</div>

@EndSection

@Section['Scripts']

<script src="/js/lib/aes.js"></script>
<script src="/js/paste.js"></script>
<script src="/js/lib/prism.js"></script>

@EndSection
