@Master['master.sshtml']

@Section['HeadAddings']

<link rel="stylesheet" type="" href="/custom/css/prism.css">

@EndSection

@Section['Content']

@Partial['navbar']

<div class="container">
    <div class="container">
        <div class="page-header">
            <h2 id="title"></h2>
        </div>
        <pre><code class="language-@Model.Language line-numbers" id="body"></code></pre>
    </div>
</div>

<script>
    document.title = "SharpPaste" + " - " + window.atob("@Model.Title");
    $("#title").text(window.atob("@Model.Title"));
    $("#body").text(window.atob("@Model.Body"));
</script>

<script src="/custom/js/prism.js"></script>

@EndSection